<UserControl x:Class="biblioteca.Views.ReturnBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zwracanie książek"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,15">


            <StackPanel Margin="0,0,15,0">

                <TextBlock Text="Wypożyczający"
                        Margin="0,0,0,5"/>

                <TextBox Width="200"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Text="{Binding UserFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel>

                <TextBlock Text="ISBN"
                        Margin="0,0,0,5"/>

                <TextBox Width="200"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Text="{Binding IsbnFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>

        <ListBox x:Name="LoansListBox"
         Grid.Row="2"
         ItemsSource="{Binding Loans}"
         SelectionMode="Extended"
         SelectionChanged="LoansListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">

                            <TextBlock Text="{Binding Book.Title}"
                                   FontWeight="Bold"/>

                            <TextBlock Text="{Binding UserFullName}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Button Grid.Row="3"
                Content="Zwróć książkę"
                Command="{Binding ReturnBookCommand}"
                Margin="0,20,0,0"
                Height="35"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>